{
  "name": "i399",
  "version": "1.0.0",
  "scripts": {
    "serve": "webpack-dev-server --port 3000",
    "start": "webpack-dev-server --port 3000",
    "build": "webpack -p",
    "back-end": "json-server ./data/db.json --static ./ --id _id --port 3001 --routes ./data/routes.json"
  },
  "dependencies": {
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/compiler-cli": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@angular/platform-browser": "^4.0.2",
    "@angular/platform-browser-dynamic": "^4.0.2",
    "@angular/platform-server": "^4.0.2",
    "@angular/router": "^4.0.2",
    "core-js": "^2.4.1",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "json-server": "^0.8.22"
  }
}
